# Docker_Assign_Part_2.txt


User@idea-PC MINGW64 /c/my_new_docker_build
$ ls
app.py  Dockerfile  'Dockerfile - Copy'  my_script.py  requirements.txt


User@idea-PC MINGW64 /c/my_new_docker_build
$ ls
app.py  Dockerfile  'Dockerfile - Copy'  my_script.py  requirements.txt

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker build --tag=friendlyhello .
Sending build context to Docker daemon  7.168kB
Step 1/7 : FROM python:2.7-slim
 ---> f462855313cd
Step 2/7 : WORKDIR /app
 ---> Using cache
 ---> e0b4e21d3108
Step 3/7 : COPY . /app
 ---> Using cache
 ---> b6a1aa8eb8c6
Step 4/7 : RUN pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Using cache
 ---> af50357c9ccb
Step 5/7 : EXPOSE 80
 ---> Using cache
 ---> 2f8a3d4ae3e1
Step 6/7 : ENV NAME World
 ---> Using cache
 ---> d6d80709a59e
Step 7/7 : CMD ["python", "app.py"]
 ---> Using cache
 ---> c1c2733306a0
Successfully built c1c2733306a0
Successfully tagged friendlyhello:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context wil
l have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.


User@idea-PC MINGW64 /c/my_new_docker_build
$ docker image ls
REPOSITORY                         TAG                 IMAGE ID            CREATED             SIZE
dockerhomework                     latest              eb57d2c0dddd        8 days ago          148MB
shellynj/docker_assign_part1_2_3   latest              2422893e453b        8 days ago          148MB
<none>                             <none>              1537197a2512        8 days ago          148MB
friendlyhello                      latest              c1c2733306a0        2 weeks ago         148MB
michelletest                       latest              c1c2733306a0        2 weeks ago         148MB
python-barcode                     latest              c1c2733306a0        2 weeks ago         148MB
njit2019/firsttest                 latest              c1c2733306a0        2 weeks ago         148MB
python                             2.7-slim            f462855313cd        3 weeks ago         137MB
hello-world                        latest              fce289e99eb9        9 months ago        1.84kB

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker run -p 4000:80 friendlyhello
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
192.168.99.1 - - [08/Oct/2019 00:37:23] "GET / HTTP/1.1" 200 -
192.168.99.1 - - [08/Oct/2019 00:47:30] "GET / HTTP/1.1" 200 -
192.168.99.1 - - [08/Oct/2019 00:49:30] "GET / HTTP/1.1" 200 -

User@idea-PC MINGW64 /c/my_new_docker_build
$

User@idea-PC MINGW64 /c/my_new_docker_build
$ curl http://localhost:4000
curl: (7) Failed to connect to localhost port 4000: Connection refused

User@idea-PC MINGW64 /c/my_new_docker_build
$ curl http://192.168.99.100:4000/
<h3>Hello World!</h3><b>Hostname:</b> 9afde116068a<br/><b>Visits:</b> <i>cannot connect to Redis, counter disabled</i>
User@idea-PC MINGW64 /c/my_new_docker_build
$ clear


User@idea-PC MINGW64 /c/my_new_docker_build
$ curl http://192.168.99.100:4000/
<h3>Hello World!</h3><b>Hostname:</b> 9afde116068a<br/><b>Visits:</b> <i>cannot connect to Redis, counter disabled</i>
User@idea-PC MINGW64 /c/my_new_docker_build
$

User@idea-PC MINGW64 /c/my_new_docker_build
$

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker run -d -p 4000:80 friendlyhello
ae28868c092fe95d5e02e89b623a604b96ba77231bccd1c7feb3bf1b5c3c0055
C:\Program Files\Docker Toolbox\docker.exe: Error response from daemon: driver failed programming external connectivity on endpoint blissful_borg (d18
d5624b4d7094b3a1b9b5e7cf4891d3b663d65b987475684cfff292a0bbaa5): Bind for 0.0.0.0:4000 failed: port is already allocated.

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                  NAMES
9afde116068a        friendlyhello       "python app.py"     45 minutes ago      Up 45 minutes       0.0.0.0:4000->80/tcp   clever_tesla

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker container stop 9afde116068a
9afde116068a

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker login
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in C:\Users\User\.docker\config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker tag friendlyhello njit2019/get-started:part2

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker image ls
REPOSITORY                         TAG                 IMAGE ID            CREATED             SIZE
dockerhomework                     latest              eb57d2c0dddd        8 days ago          148MB
shellynj/docker_assign_part1_2_3   latest              2422893e453b        8 days ago          148MB
<none>                             <none>              1537197a2512        8 days ago          148MB
njit2019/get-started               part2               c1c2733306a0        2 weeks ago         148MB
friendlyhello                      latest              c1c2733306a0        2 weeks ago         148MB
michelletest                       latest              c1c2733306a0        2 weeks ago         148MB
python-barcode                     latest              c1c2733306a0        2 weeks ago         148MB
njit2019/firsttest                 latest              c1c2733306a0        2 weeks ago         148MB
python                             2.7-slim            f462855313cd        3 weeks ago         137MB
hello-world                        latest              fce289e99eb9        9 months ago        1.84kB

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker push njit2019/get-started:part2
The push refers to repository [docker.io/njit2019/get-started]
3332919c22c2: Mounted from njit2019/firsttest
f2500d330ee3: Mounted from njit2019/firsttest
c1e2f3032033: Pushed
a4f231ef8285: Pushed
912905f45a34: Pushed
411e68dbb588: Pushed
2db44bce66cd: Pushed
part2: digest: sha256:672e7ee152f38355e278914d5664107e7b2a2585706f57ace7109425976333e7 size: 1789

User@idea-PC MINGW64 /c/my_new_docker_build
$ docker run -p 4000:80 njit2019/get-started:part2
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
